<!DOCTYPE html>
<html>
    <head>
        <style>
            .b {
                background-color: blue;
                color: aliceblue;
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
                
            }
            .i {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 20px;
               

            }
            .m {
                width: 300px;
            }
        </style>

    </head>
    <body>
        <div class="i">
            <image class="m" src="https://upload.wikimedia.org/wikipedia/commons/0/04/ChatGPT_logo.svg" ></image>
            <p>ChatGPT</p>
            <p>Many user</p>
            <button class="b">Add Friends</button>
        </div>
        <div class="i">
            <image class="m" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"></image>
            <p>GitHub</p>
            <p>Many user</p>
            <button class="b">Add Friends</button>
        </div>
    </body>
</html>