<!DOCTYPE html>
<html>
    <head>
        <title>Tin tuc</title>
        <meta charset="utf-8">  <!--chọn ngôn ngữ-->
        <link rel="stylesheet" href="main.css">

        <style>
            .box{
                width: 100%;
                height: 120px;
                background: rgb(209, 41, 52);   
            }
            .box:hover {                       
                background-color: black;    <!--thực hiện lệnh khi di chuột vào-->
            }
            .box1{
                width: 1000px;
                height: 180px;
                background:rgb(110, 17, 224);
            }
            .box1:active {
                background-color: black;    <!--thực hiện lệnh khi click chuột vào-->
            }
            .box3{
                width: 490px;
                height: 114px;
                background: rgb(237, 35, 210);   
            }
            .box3::before {
                content: "HELLO";
                display: block;
                width: 50px;
                height: 50px;
                background-color: aliceblue;
                

            }
        </style>
    </head>
    <body>
        <div>
            <div class="box"></div>
            <div class="box1"></div>
            <div class="box3"></div>
        </div>
    </body>            