<!DOCTYPE html>
<html>
    <head>
        <style>
            .i {
                display: inline-block;
                vertical-align: top;
                width: 50px;
            
                border-radius: 20px;
                margin-right: 10px;
               
            }
            .d {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 20px;    
            }
            .a {
                font-size: 18px;
                display: inline-block;
                margin-top: 0;
            }
            .k {
                display:inline-block;
                width: 200px;
                
                font-family:  Arial;
            }
            .u {
                width:50px;
                border-radius: 22px;
                margin-right: 10px;
                
            }
            .b {
                margin-bottom: 10px;
            }
            .z {
                font-size: 10px;
                
            }
        </style>

    </head>
    <body>
        <div class="d">
            <div class="b">
                <image src="https://upload.wikimedia.org/wikipedia/commons/0/04/ChatGPT_logo.svg" width="300px"></image>
            </div>
            <div class="i">
                <image class="u" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0romeGowzuQrlrcYVaNz3g5U3TUbKd-n4nQ&usqp=CAU"></image>
            </div>
            <div class="k">
                <p class="a">Cach dung hieu qua chatGPT </p>
                <p class="z">LPT</p>
                <p class="x">1M views &#183; 1 years ago </p>
            </div>
        </div>    
        <div class="d">
            <div class="b">
                <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC6Gy73zfbJzCIZK_jNrHyS2-1aX-gSBKfHw&usqp=CAU" width="300px" height="300px" ></image>
            </div>
            <div class="i">
                <image class="u" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"></image>
            </div>
            <div class="k">
                <p class="a">How to use Github</p>
                <p class="z">XYZ</p>
                <p class="x">2M views &#183; 2 years ago </p>
            </div>
        </div>    

        
    </body>
</html>